7767517
150 170
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 189 0=32 1=3 3=2 4=1 5=1 6=864 9=1
Pooling                  MaxPool_2                1 1 189 190 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 190 190_splitncnn_0 190_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 190_splitncnn_1 191 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_4                   1 1 191 193 0=60 1=1 5=1 6=1920 9=1
Convolution              Conv_6                   1 1 190_splitncnn_0 195 0=60 1=1 5=1 6=1920 9=1
ConvolutionDepthWise     Conv_8                   1 1 195 196 0=60 1=3 3=2 4=1 5=1 6=540 7=60
Convolution              Conv_9                   1 1 196 198 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_11                2 1 193 198 199
ShuffleChannel           Reshape_16               1 1 199 204 0=2
Split                    splitncnn_1              1 2 204 204_splitncnn_0 204_splitncnn_1
Crop                     Slice_27                 1 1 204_splitncnn_1 215 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_30                 1 1 204_splitncnn_0 218 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_31                  1 1 218 220 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_33                  1 1 220 221 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_34                  1 1 221 223 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_36                2 1 215 223 224
ShuffleChannel           Reshape_41               1 1 224 229 0=2
Split                    splitncnn_2              1 2 229 229_splitncnn_0 229_splitncnn_1
Crop                     Slice_52                 1 1 229_splitncnn_1 240 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_55                 1 1 229_splitncnn_0 243 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_56                  1 1 243 245 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_58                  1 1 245 246 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_59                  1 1 246 248 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_61                2 1 240 248 249
ShuffleChannel           Reshape_66               1 1 249 254 0=2
Split                    splitncnn_3              1 2 254 254_splitncnn_0 254_splitncnn_1
Crop                     Slice_77                 1 1 254_splitncnn_1 265 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_80                 1 1 254_splitncnn_0 268 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_81                  1 1 268 270 0=60 1=1 5=1 6=3600 9=1
ConvolutionDepthWise     Conv_83                  1 1 270 271 0=60 1=3 4=1 5=1 6=540 7=60
Convolution              Conv_84                  1 1 271 273 0=60 1=1 5=1 6=3600 9=1
Concat                   Concat_86                2 1 265 273 274
ShuffleChannel           Reshape_91               1 1 274 279 0=2
Split                    splitncnn_4              1 3 279 279_splitncnn_0 279_splitncnn_1 279_splitncnn_2
ConvolutionDepthWise     Conv_92                  1 1 279_splitncnn_2 280 0=120 1=3 3=2 4=1 5=1 6=1080 7=120
Convolution              Conv_93                  1 1 280 282 0=116 1=1 5=1 6=13920 9=1
Convolution              Conv_95                  1 1 279_splitncnn_1 284 0=116 1=1 5=1 6=13920 9=1
ConvolutionDepthWise     Conv_97                  1 1 284 285 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              Conv_98                  1 1 285 287 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_100               2 1 282 287 288
ShuffleChannel           Reshape_105              1 1 288 293 0=2
Split                    splitncnn_5              1 2 293 293_splitncnn_0 293_splitncnn_1
Crop                     Slice_116                1 1 293_splitncnn_1 304 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_119                1 1 293_splitncnn_0 307 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_120                 1 1 307 309 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_122                 1 1 309 310 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_123                 1 1 310 312 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_125               2 1 304 312 313
ShuffleChannel           Reshape_130              1 1 313 318 0=2
Split                    splitncnn_6              1 2 318 318_splitncnn_0 318_splitncnn_1
Crop                     Slice_141                1 1 318_splitncnn_1 329 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_144                1 1 318_splitncnn_0 332 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_145                 1 1 332 334 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_147                 1 1 334 335 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_148                 1 1 335 337 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_150               2 1 329 337 338
ShuffleChannel           Reshape_155              1 1 338 343 0=2
Split                    splitncnn_7              1 2 343 343_splitncnn_0 343_splitncnn_1
Crop                     Slice_166                1 1 343_splitncnn_1 354 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_169                1 1 343_splitncnn_0 357 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_170                 1 1 357 359 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_172                 1 1 359 360 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_173                 1 1 360 362 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_175               2 1 354 362 363
ShuffleChannel           Reshape_180              1 1 363 368 0=2
Split                    splitncnn_8              1 2 368 368_splitncnn_0 368_splitncnn_1
Crop                     Slice_191                1 1 368_splitncnn_1 379 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_194                1 1 368_splitncnn_0 382 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_195                 1 1 382 384 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_197                 1 1 384 385 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_198                 1 1 385 387 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_200               2 1 379 387 388
ShuffleChannel           Reshape_205              1 1 388 393 0=2
Split                    splitncnn_9              1 2 393 393_splitncnn_0 393_splitncnn_1
Crop                     Slice_216                1 1 393_splitncnn_1 404 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_219                1 1 393_splitncnn_0 407 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_220                 1 1 407 409 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_222                 1 1 409 410 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_223                 1 1 410 412 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_225               2 1 404 412 413
ShuffleChannel           Reshape_230              1 1 413 418 0=2
Split                    splitncnn_10             1 2 418 418_splitncnn_0 418_splitncnn_1
Crop                     Slice_241                1 1 418_splitncnn_1 429 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_244                1 1 418_splitncnn_0 432 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_245                 1 1 432 434 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_247                 1 1 434 435 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_248                 1 1 435 437 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_250               2 1 429 437 438
ShuffleChannel           Reshape_255              1 1 438 443 0=2
Split                    splitncnn_11             1 2 443 443_splitncnn_0 443_splitncnn_1
Crop                     Slice_266                1 1 443_splitncnn_1 454 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_269                1 1 443_splitncnn_0 457 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_270                 1 1 457 459 0=116 1=1 5=1 6=13456 9=1
ConvolutionDepthWise     Conv_272                 1 1 459 460 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              Conv_273                 1 1 460 462 0=116 1=1 5=1 6=13456 9=1
Concat                   Concat_275               2 1 454 462 463
ShuffleChannel           Reshape_280              1 1 463 468 0=2
Split                    splitncnn_12             1 3 468 468_splitncnn_0 468_splitncnn_1 468_splitncnn_2
ConvolutionDepthWise     Conv_281                 1 1 468_splitncnn_2 469 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              Conv_282                 1 1 469 471 0=232 1=1 5=1 6=53824 9=1
Convolution              Conv_284                 1 1 468_splitncnn_1 473 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_286                 1 1 473 474 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              Conv_287                 1 1 474 476 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_289               2 1 471 476 477
ShuffleChannel           Reshape_294              1 1 477 482 0=2
Split                    splitncnn_13             1 2 482 482_splitncnn_0 482_splitncnn_1
Crop                     Slice_305                1 1 482_splitncnn_1 493 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_308                1 1 482_splitncnn_0 496 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_309                 1 1 496 498 0=232 1=1 5=1 6=53824 9=1
ConvolutionDepthWise     Conv_311                 1 1 498 499 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              Conv_312                 1 1 499 501 0=232 1=1 5=1 6=53824 9=1
Concat                   Concat_314               2 1 493 501 502
ShuffleChannel           Reshape_319              1 1 502 507 0=2
Convolution              Conv_320                 1 1 507 508 0=96 1=1 5=1 6=44544
Swish                    Mul_322                  1 1 508 510
Split                    splitncnn_14             1 2 510 510_splitncnn_0 510_splitncnn_1
Interp                   Resize_324               1 1 510_splitncnn_1 515 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_325               2 1 515 468_splitncnn_0 516
ConvolutionDepthWise     Conv_326                 1 1 516 519 0=328 1=3 4=1 5=1 6=2952 7=328 9=1
Convolution              Conv_328                 1 1 519 522 0=96 1=1 5=1 6=31488 9=1
Convolution              Conv_330                 1 1 522 523 0=96 1=1 5=1 6=9216
Swish                    Mul_332                  1 1 523 525
Split                    splitncnn_15             1 2 525 525_splitncnn_0 525_splitncnn_1
Interp                   Resize_334               1 1 525_splitncnn_1 530 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_335               2 1 530 279_splitncnn_0 531
ConvolutionDepthWise     Conv_336                 1 1 531 534 0=216 1=3 4=1 5=1 6=1944 7=216 9=1
Convolution              Conv_338                 1 1 534 537 0=96 1=1 5=1 6=20736 9=1
Split                    splitncnn_16             1 2 537 537_splitncnn_0 537_splitncnn_1
ConvolutionDepthWise     Conv_340                 1 1 537_splitncnn_1 540 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=1
Convolution              Conv_342                 1 1 540 543 0=96 1=1 5=1 6=9216 9=1
BinaryOp                 Add_344                  2 1 543 525_splitncnn_0 544
ConvolutionDepthWise     Conv_345                 1 1 544 547 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              Conv_347                 1 1 547 550 0=96 1=1 5=1 6=9216 9=1
Split                    splitncnn_17             1 2 550 550_splitncnn_0 550_splitncnn_1
ConvolutionDepthWise     Conv_349                 1 1 550_splitncnn_1 553 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=1
Convolution              Conv_351                 1 1 553 556 0=96 1=1 5=1 6=9216 9=1
BinaryOp                 Add_353                  2 1 556 510_splitncnn_0 557
ConvolutionDepthWise     Conv_354                 1 1 557 560 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Convolution              Conv_356                 1 1 560 563 0=96 1=1 5=1 6=9216 9=1
Convolution              Conv_358                 1 1 537_splitncnn_0 564 0=255 1=1 5=1 6=24480
Reshape                  Reshape_372              1 1 564 582 0=-1 1=85 2=3
Permute                  Transpose_373            1 1 582 output 0=1
Convolution              Conv_374                 1 1 550_splitncnn_0 584 0=255 1=1 5=1 6=24480
Reshape                  Reshape_388              1 1 584 602 0=-1 1=85 2=3
Permute                  Transpose_389            1 1 602 1111 0=1
Convolution              Conv_390                 1 1 563 604 0=255 1=1 5=1 6=24480
Reshape                  Reshape_404              1 1 604 622 0=-1 1=85 2=3
Permute                  Transpose_405            1 1 622 2222 0=1
